apiVersion: certmanager.k8s.io/v1alpha1
kind: Issuer
metadata:
  labels:
    app.kubernetes.io/name: kafka-operator
    app.kubernetes.io/component: operator-certificates
  name: kafka-operator-selfsigned-issuer
spec:
  selfSigned: {}
---
apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  labels:
    app.kubernetes.io/name: kafka-operator
    app.kubernetes.io/component: operator-certificates
  name: kafka-operator-server-cert
spec:
  commonName: kafka-operator-operator.kafka.svc
  dnsNames:
    - kafka-operator-operator.kafka.svc.cluster.local
  issuerRef:
    kind: Issuer
    name: kafka-operator-selfsigned-issuer
  secretName: kafka-operator-serving-cert
---
